.login {
  .@{ns}header,
  .@{ns}footer {
    position: relative;
    z-index: 999;
  }

  .login-flex-grid {
    position: absolute;
    top: 50%;
    bottom: 50%;
    width: 100%;
  }

  .login-flex-item {
    width: 380px;
  }

  .@{ns}panel.login-panel {
    padding: 20px;
    background-color: @B000;
  }
}
