.main-content .page-content.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  padding-top: 60px;

  .title {
    margin-bottom: 50px;
  }

  .links {
    display: flex;
    a {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #ffffff;
      color: inherit;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &:not(:last-child) {
        margin-right: 100px;
      }

      & > div {
        margin-bottom: 20px;

        .rs-icon > svg {
          height: 64px;
        }
      }

    }
  }
}