.product-logo {
  &-wrap {
    margin: 18px 18px 16px;
  }

  &-pic {
    vertical-align: middle;
  }

  &-text {
    @font-size: 16px;

    font-size: @font-size;
    line-height: unit(20/@font-size);
    margin-left: 20px;
    vertical-align: middle;
    display: inline-block;
  }
}
