@import "~rsuite/styles/less/index";
@import "./variables";
// Layouts
@import "../common/Layout/index";
// Pages
@import "../views/login/index";
// Components
@import "../common/Table/index";

body {
  background: @B050;
  min-width: @min-page-width;
}

.text-primary {
  color: @H500;
}

[role="button"] {
  cursor: pointer;
}

