@import "~rsuite/styles/variables";

.rs-btn-group.radio-button-group {

  .rs-btn {
    padding-left: 24px;

    &:not(.rs-btn-active):not(:hover) {
      color: @B400;
    }
  }

  .rs-btn-active {
    &,
    &:focus {
      background-color: @btn-default-bg;
    }

    position: relative;

    &::before {
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: @H500;
      display: block;
      position: absolute;
      left: 12px;
      top: 15px;
    }
  }
}