@import "./Footer/index";
@import "./ProductLogo/index";
@import "./Sidebar/index";
@import "./UserProfileBar/index";

.rs-container {
  height: 100vh;
  min-height: @min-page-height;

  ::-webkit-scrollbar {
    display: none;
  }
}

.main-content {
  padding: @main-content-margin-top 60px @main-content-margin-bottom;
  overflow: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  .page-title {
    flex-shrink: 0;
    margin-bottom: 20px;
  }

  .page-content {
    flex-grow: 1;
    background-color: #fff;
    border-radius: 6px;

    .rs-nav ul {
      padding: 15px 30px 0;
    }
  }
}
