@import "~@/less/variables";

.rs-picker-check {
  .rs-picker-toggle {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &.block {
    display: block;

    .rs-picker-toggle {
      display: block;
      text-align: start;
    }
  }
}
