.table-wrap {
  background-color: @B000;

  &-table-toolbar {
    padding: 20px 18px;
  }

  .rs-table-cell-first .rs-table-cell-content {
    padding-left: 30px;
  }
  .rs-table-cell-last .rs-table-cell-content {
    padding-right: 30px;
  }
}

.table-action {
  vertical-align: middle;
  cursor: pointer;
}
