@import "~rsuite/styles/variables";

.appsbar {
  border-right: 1px solid @B100;
  display: flex;
  flex-direction: column;
  .rs-sidenav {
    flex-grow: 1;
  }
  .rs-sidenav-header {
    height: 56px;
    background: #fff;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    &:after {
      content: '';
      position: absolute;
      width: 20px;
      border-bottom: 1px solid @B100;
      bottom: 0;
      left: 12px;
    }
  }
  .rs-sidenav-body {
    padding-top: 6px;
  }
  .apps {
    .app {
      height: 46px;
      padding: 13px;
      display: inline-block;
    }
  }
}