@import "~rsuite/styles/variables";

.sidebar {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);

  display: flex;
}

.main-side-bar {

  .main-side-bar-header {
    padding: 18px 20px;
    height: 56px;
    background: #fff;
    display: flex;
    font-size: 16px;
    color: #575757;
    a {
      text-decoration: none;
      color: inherit;
    }
    .grid-navbar-dropdown {
      margin-left: 20px;
      flex-grow: 1;
    }
    .fold& {
      padding: 8px;
      border-bottom: 1px solid @B100;
      img {
        display: block;
      }
    }
  }
  .main-side-bar-body {
    flex: 1 1 auto;
    overflow: auto;
    transition: none !important;
    padding-top: 6px;

    .rs-icon svg {
      height: 16px;
    }

    .fold& {
      overflow: visible;
    }
  }

  .rs-nav-item-content {
    .rs-icon svg {
      fill: @nav-item-font-default-color;
    }
    &.active {
      &,
      &:hover,
      &:active {
        color: @theme-color !important;
        background: transparent !important;

        .rs-icon svg {
          fill: @theme-color;
        }
      }
    }
  }

  .nav-toggle {
    //border-top: 1px solid #e5e5ea;
    .rs-navbar-nav .rs-nav-item > .rs-nav-item-content {
      padding: 15px 16px;
      height: 50px;
    }
  }
}

.rs-picker-check-menu.block,
.rs-picker-select-menu.block {
  width: 249px !important;
}
